<head>
    <link rel="stylesheet" href="css/indexpage.css">
    </head>

  <a href="cat box.html"><img src="images/Dead or Alive.png" class= image1 width="200px">

  <a href= "doomsdayclock.html"><img src="images/doomsday emoji.png" class= image2 width="202px">

  <a href= "laika.html"><img src="images/laikahelmet.png" class= image3 width="195px">

  <audio src= "music/Life Is Strange 2 OST A moment of calm (Diaz Household Version).mp3" autoplay="loop"></audio>

  <a href="index.html"><img src='images/homepage button.png' class=image4 width= '150px'>